{
  "name": "learnsite",
  "version": "1.0.0",
  "description": "test my node skill",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "non for now"
  },
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "author": "MohamedFawaz KNOWN",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express3-handlebars": "^0.5.2",
    "handlebars": "^4.7.7"
  }
}
